<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17140" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R96-lu-Em2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17115"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-LightItalic.ttf">
            <string>OpenSans-LightItalic</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Menu Produtos View Controller-->
        <scene sceneID="spC-vB-Vkx">
            <objects>
                <viewController id="Sm7-gu-uWb" customClass="MenuProdutosViewController" customModule="Nospresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1g-45-8V3" customClass="M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrL-L2-o7M">
                                <rect key="frame" x="0.0" y="44" width="414" height="256.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsulas-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="wWK-GK-lFd">
                                        <rect key="frame" x="278" y="70" width="136" height="136"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2Mz-IA-1E7">
                                        <rect key="frame" x="28" y="168.5" width="183" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cafés" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9E-DI-phm">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="35.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cremosos, espumosos, hmm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDM-3P-CeP">
                                                <rect key="frame" x="0.0" y="43.5" width="183" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Cafes"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="wWK-GK-lFd" firstAttribute="centerY" secondItem="hrL-L2-o7M" secondAttribute="centerY" constant="10" id="NLm-16-kCN"/>
                                    <constraint firstItem="2Mz-IA-1E7" firstAttribute="leading" secondItem="hrL-L2-o7M" secondAttribute="leading" constant="28" id="RS0-lQ-2bx"/>
                                    <constraint firstAttribute="bottom" secondItem="2Mz-IA-1E7" secondAttribute="bottom" constant="25" id="pZ5-fg-wFj"/>
                                    <constraint firstAttribute="trailing" secondItem="wWK-GK-lFd" secondAttribute="trailing" id="zeO-cA-GtE"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="tFo-xL-mR7" appends="YES" id="Slv-oG-9nM"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hg4-uV-y4Q">
                                <rect key="frame" x="0.0" y="300.5" width="414" height="256"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="maquina-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="C7A-Wc-EAj">
                                        <rect key="frame" x="294" y="65" width="120" height="146"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-vD-IMp">
                                        <rect key="frame" x="28" y="168" width="141.5" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Máquinas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-te-ILu">
                                                <rect key="frame" x="0.0" y="0.0" width="127.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sem elas não rola café" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiW-Pk-cR9">
                                                <rect key="frame" x="0.0" y="43.5" width="141.5" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Maquinas"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jO2-vD-IMp" secondAttribute="bottom" constant="25" id="I9r-5g-bP0"/>
                                    <constraint firstAttribute="trailing" secondItem="C7A-Wc-EAj" secondAttribute="trailing" id="V5W-ck-nOK"/>
                                    <constraint firstItem="jO2-vD-IMp" firstAttribute="leading" secondItem="hg4-uV-y4Q" secondAttribute="leading" constant="28" id="XoD-Pl-yuk"/>
                                    <constraint firstItem="C7A-Wc-EAj" firstAttribute="centerY" secondItem="hg4-uV-y4Q" secondAttribute="centerY" constant="10" id="j5t-rf-euX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kh2-4l-IyE">
                                <rect key="frame" x="0.0" y="556.5" width="414" height="256.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xicaras-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-Ua-zkc">
                                        <rect key="frame" x="267" y="65" width="147" height="147"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5ha-NB-J4d">
                                        <rect key="frame" x="28" y="168.5" width="144" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acessórios" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmG-Dw-Tnt">
                                                <rect key="frame" x="0.0" y="0.0" width="137.5" height="35.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pra completar a balaca" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gt-AD-lu7">
                                                <rect key="frame" x="0.0" y="43.5" width="144" height="19.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="Acessorios"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N3q-Ua-zkc" secondAttribute="trailing" id="E8R-Wu-p1O"/>
                                    <constraint firstAttribute="bottom" secondItem="5ha-NB-J4d" secondAttribute="bottom" constant="25" id="LlP-qj-Ufj"/>
                                    <constraint firstItem="N3q-Ua-zkc" firstAttribute="centerY" secondItem="Kh2-4l-IyE" secondAttribute="centerY" constant="10" id="c5k-C0-lhe"/>
                                    <constraint firstItem="5ha-NB-J4d" firstAttribute="leading" secondItem="Kh2-4l-IyE" secondAttribute="leading" constant="28" id="jGo-fW-6XT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Po9-hg-eF2"/>
                        <color key="backgroundColor" name="Cafes"/>
                        <constraints>
                            <constraint firstItem="hg4-uV-y4Q" firstAttribute="leading" secondItem="Po9-hg-eF2" secondAttribute="leading" id="6gz-gl-c8h"/>
                            <constraint firstItem="hrL-L2-o7M" firstAttribute="height" secondItem="Po9-hg-eF2" secondAttribute="height" multiplier="1/3" id="C4R-I1-Xhs"/>
                            <constraint firstItem="hg4-uV-y4Q" firstAttribute="height" secondItem="Po9-hg-eF2" secondAttribute="height" multiplier="1/3" id="DOb-4q-jGD"/>
                            <constraint firstItem="hrL-L2-o7M" firstAttribute="leading" secondItem="Po9-hg-eF2" secondAttribute="leading" id="UD7-YP-NVz"/>
                            <constraint firstItem="Kh2-4l-IyE" firstAttribute="height" secondItem="Po9-hg-eF2" secondAttribute="height" multiplier="1/3" id="bvs-iW-9en"/>
                            <constraint firstItem="Po9-hg-eF2" firstAttribute="trailing" secondItem="Kh2-4l-IyE" secondAttribute="trailing" id="dxJ-7C-Cqz"/>
                            <constraint firstItem="hrL-L2-o7M" firstAttribute="top" secondItem="Po9-hg-eF2" secondAttribute="top" id="hMF-GG-2q6"/>
                            <constraint firstItem="Kh2-4l-IyE" firstAttribute="top" secondItem="hg4-uV-y4Q" secondAttribute="bottom" id="lYw-9C-bml"/>
                            <constraint firstItem="Po9-hg-eF2" firstAttribute="trailing" secondItem="hg4-uV-y4Q" secondAttribute="trailing" id="lff-KP-Cys"/>
                            <constraint firstItem="Kh2-4l-IyE" firstAttribute="leading" secondItem="Po9-hg-eF2" secondAttribute="leading" id="t2U-WS-FTT"/>
                            <constraint firstItem="hg4-uV-y4Q" firstAttribute="top" secondItem="hrL-L2-o7M" secondAttribute="bottom" id="tuI-Sw-4fO"/>
                            <constraint firstItem="Po9-hg-eF2" firstAttribute="trailing" secondItem="hrL-L2-o7M" secondAttribute="trailing" id="xTA-8W-u9W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vnl-zY-J9E"/>
                    <connections>
                        <outlet property="maquinasView" destination="hg4-uV-y4Q" id="vBu-hQ-veZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jz-JX-elE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="tFo-xL-mR7">
                    <connections>
                        <segue destination="U0B-IR-t5u" kind="show" id="3ng-q9-9i6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-532" y="750"/>
        </scene>
        <!--Cafés-->
        <scene sceneID="7kA-aq-7Sf">
            <objects>
                <tableViewController title="Cafés" id="U0B-IR-t5u" customClass="CafesTableViewController" customModule="Nospresso" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeN-zO-4Qy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cafe-cell" rowHeight="100" id="AWQ-Ah-tYP" customClass="CafeTableViewCell" customModule="Nospresso" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AWQ-Ah-tYP" id="I3o-5L-Elf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsulas-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="Vx3-55-Tv4">
                                            <rect key="frame" x="18" y="23.5" width="53" height="53"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="Hro-Vl-tCc"/>
                                                <constraint firstAttribute="height" constant="53" id="fLy-KJ-USe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4j-Z0-abe">
                                            <rect key="frame" x="96" y="10" width="49.5" height="26"/>
                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="19"/>
                                            <color key="textColor" name="TextoCinzaEscuro"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orw-SN-1Or">
                                            <rect key="frame" x="96" y="38" width="29.5" height="18"/>
                                            <fontDescription key="fontDescription" name="OpenSans-LightItalic" family="Open Sans" pointSize="13"/>
                                            <color key="textColor" name="TextoDiscreto"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8O-aS-QaB">
                                            <rect key="frame" x="96" y="78" width="23" height="14"/>
                                            <fontDescription key="fontDescription" name="OpenSans-LightItalic" family="Open Sans" pointSize="10"/>
                                            <color key="textColor" name="TextoDiscreto"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4cY-wq-IZB">
                                            <rect key="frame" x="340.5" y="6" width="41.5" height="88"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwf-aG-Qtk">
                                                    <rect key="frame" x="0.0" y="0.0" width="41.5" height="42"/>
                                                    <color key="tintColor" name="TextoDiscreto"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="heart" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vde-f1-v2l">
                                                    <rect key="frame" x="0.0" y="42" width="41.5" height="46"/>
                                                    <color key="tintColor" name="TextoDiscreto"/>
                                                    <inset key="contentEdgeInsets" minX="8" minY="10" maxX="8" maxY="10"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="bag.badge.plus" catalog="system" symbolScale="large"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R$ 2,80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iFf-Cn-MQx">
                                            <rect key="frame" x="278" y="72.5" width="52.5" height="20.5"/>
                                            <color key="tintColor" name="VerdeDinheiros"/>
                                            <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                            <color key="textColor" name="VerdeDinheiros"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iFf-Cn-MQx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="a8O-aS-QaB" secondAttribute="trailing" constant="8" symbolic="YES" id="2qs-xE-gUC"/>
                                        <constraint firstItem="4cY-wq-IZB" firstAttribute="centerY" secondItem="I3o-5L-Elf" secondAttribute="centerY" id="67n-Fk-ssc"/>
                                        <constraint firstItem="4cY-wq-IZB" firstAttribute="leading" secondItem="iFf-Cn-MQx" secondAttribute="trailing" constant="10" id="FDn-Bb-nFq"/>
                                        <constraint firstItem="4cY-wq-IZB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="orw-SN-1Or" secondAttribute="trailing" constant="8" symbolic="YES" id="PFb-1Z-3gt"/>
                                        <constraint firstItem="Vx3-55-Tv4" firstAttribute="centerY" secondItem="I3o-5L-Elf" secondAttribute="centerY" id="Qpf-3d-F7H"/>
                                        <constraint firstItem="iFf-Cn-MQx" firstAttribute="firstBaseline" secondItem="a8O-aS-QaB" secondAttribute="firstBaseline" id="SIN-AS-GWC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4cY-wq-IZB" secondAttribute="trailing" constant="12" id="Ud7-pp-jhc"/>
                                        <constraint firstItem="f4j-Z0-abe" firstAttribute="top" secondItem="I3o-5L-Elf" secondAttribute="top" constant="10" id="hsP-UU-nSQ"/>
                                        <constraint firstItem="orw-SN-1Or" firstAttribute="leading" secondItem="f4j-Z0-abe" secondAttribute="leading" id="lJZ-ej-GeP"/>
                                        <constraint firstItem="Vx3-55-Tv4" firstAttribute="leading" secondItem="I3o-5L-Elf" secondAttribute="leading" constant="18" id="liL-Rp-JWC"/>
                                        <constraint firstAttribute="bottom" secondItem="a8O-aS-QaB" secondAttribute="bottom" constant="8" id="pzT-pH-EeW"/>
                                        <constraint firstItem="a8O-aS-QaB" firstAttribute="leading" secondItem="orw-SN-1Or" secondAttribute="leading" id="qWW-HJ-Fkm"/>
                                        <constraint firstItem="f4j-Z0-abe" firstAttribute="leading" secondItem="Vx3-55-Tv4" secondAttribute="trailing" constant="25" id="tD6-QE-ygh"/>
                                        <constraint firstItem="orw-SN-1Or" firstAttribute="top" secondItem="f4j-Z0-abe" secondAttribute="bottom" constant="2" id="twI-Tl-Uoz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cafeImageView" destination="Vx3-55-Tv4" id="THI-ax-ecE"/>
                                    <outlet property="intensidade" destination="a8O-aS-QaB" id="CQO-WP-rkN"/>
                                    <outlet property="preco" destination="iFf-Cn-MQx" id="8uv-Hz-X5t"/>
                                    <outlet property="subtitulo" destination="orw-SN-1Or" id="Bvx-9y-IP2"/>
                                    <outlet property="titulo" destination="f4j-Z0-abe" id="U9u-uA-kXT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U0B-IR-t5u" id="Kpw-9X-FiP"/>
                            <outlet property="delegate" destination="U0B-IR-t5u" id="edT-aL-7ic"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cafés" id="w5W-FU-U86"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEF-jm-Cx3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.47826086956525" y="750"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rSk-Hq-ZTE">
            <objects>
                <tabBarController id="R96-lu-Em2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j7P-Qm-ez9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PKe-qx-v6B" kind="relationship" relationship="viewControllers" id="Gjl-tb-En7"/>
                        <segue destination="yW0-sL-Rnc" kind="relationship" relationship="viewControllers" id="6hm-Y7-5fJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgi-6f-RcS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="24"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="0hH-ce-4Ra">
            <objects>
                <viewController id="yW0-sL-Rnc" customClass="FavoritosViewController" customModule="Nospresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbv-ch-Gc7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jhh-Ta-QBN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="favorito-cell" rowHeight="100" id="qnf-HX-Qqs" customClass="FavoritoTableViewCell" customModule="Nospresso" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qnf-HX-Qqs" id="j2r-VR-quE" customClass="FavoritoTableViewCell" customModule="Nospresso" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xicaras-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="Vyz-PI-1pd">
                                                    <rect key="frame" x="10" y="0.0" width="65" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="Ho1-fb-6Sm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Aap-be-oAA">
                                                    <rect key="frame" x="107" y="30" width="41.5" height="40.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEo-CD-PqJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cam-xk-RxA">
                                                            <rect key="frame" x="0.0" y="28.5" width="41.5" height="12"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cam-xk-RxA" firstAttribute="top" secondItem="EEo-CD-PqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="CQc-op-C9j"/>
                                                        <constraint firstItem="Cam-xk-RxA" firstAttribute="leading" secondItem="Aap-be-oAA" secondAttribute="leading" id="FPE-BI-klE"/>
                                                        <constraint firstItem="EEo-CD-PqJ" firstAttribute="leading" secondItem="Aap-be-oAA" secondAttribute="leading" id="I5x-pi-mBW"/>
                                                        <constraint firstItem="Cam-xk-RxA" firstAttribute="top" secondItem="EEo-CD-PqJ" secondAttribute="bottom" constant="8" symbolic="YES" id="sJs-eD-aO2"/>
                                                        <constraint firstItem="EEo-CD-PqJ" firstAttribute="top" secondItem="Aap-be-oAA" secondAttribute="top" id="tgU-U5-3c1"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWf-9H-aS7">
                                                    <rect key="frame" x="353" y="41.5" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" name="VerdeDinheiros"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="FWf-9H-aS7" secondAttribute="trailing" constant="24" id="0Tv-ll-uKV"/>
                                                <constraint firstItem="Vyz-PI-1pd" firstAttribute="top" secondItem="j2r-VR-quE" secondAttribute="top" id="4XI-eh-qm7"/>
                                                <constraint firstItem="FWf-9H-aS7" firstAttribute="centerY" secondItem="j2r-VR-quE" secondAttribute="centerY" id="EpA-Jd-6WC"/>
                                                <constraint firstAttribute="bottom" secondItem="Vyz-PI-1pd" secondAttribute="bottom" id="IZB-ON-5Fd"/>
                                                <constraint firstItem="Aap-be-oAA" firstAttribute="leading" secondItem="Vyz-PI-1pd" secondAttribute="trailing" constant="32" id="KFT-cK-QW3"/>
                                                <constraint firstItem="Aap-be-oAA" firstAttribute="centerY" secondItem="j2r-VR-quE" secondAttribute="centerY" id="Znf-q8-scE"/>
                                                <constraint firstItem="Vyz-PI-1pd" firstAttribute="leading" secondItem="j2r-VR-quE" secondAttribute="leading" constant="10" id="fya-nj-jHn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fotoImageView" destination="Vyz-PI-1pd" id="eQV-aQ-L0w"/>
                                            <outlet property="nomeLabel" destination="EEo-CD-PqJ" id="liR-1g-RPi"/>
                                            <outlet property="precoLabel" destination="FWf-9H-aS7" id="pXM-qZ-QuJ"/>
                                            <outlet property="tipoLabel" destination="Cam-xk-RxA" id="KLG-yT-osP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgU-WG-ZEA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mgU-WG-ZEA" firstAttribute="trailing" secondItem="Jhh-Ta-QBN" secondAttribute="trailing" id="G0o-bn-xCJ"/>
                            <constraint firstItem="Jhh-Ta-QBN" firstAttribute="leading" secondItem="mgU-WG-ZEA" secondAttribute="leading" id="H9L-yz-gj2"/>
                            <constraint firstItem="mgU-WG-ZEA" firstAttribute="bottom" secondItem="Jhh-Ta-QBN" secondAttribute="bottom" id="fAd-ZA-UIw"/>
                            <constraint firstItem="Jhh-Ta-QBN" firstAttribute="top" secondItem="mgU-WG-ZEA" secondAttribute="top" id="kmG-Ls-ooV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favoritos" image="heart" catalog="system" id="J0O-Wh-wQx"/>
                    <connections>
                        <outlet property="tableView" destination="Jhh-Ta-QBN" id="P5O-EW-eiF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zx-gG-FNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="35"/>
        </scene>
        <!--Produtos-->
        <scene sceneID="9Ov-Pu-Ynv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="PKe-qx-v6B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Produtos" image="cart" catalog="system" id="lKo-dn-HGh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfv-eg-ACX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sm7-gu-uWb" kind="relationship" relationship="rootViewController" id="Fyd-2d-Vbp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A1p-uB-Ksi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="750"/>
        </scene>
        <!--Detalhe Cafe View Controller-->
        <scene sceneID="AJr-Lh-zVY">
            <objects>
                <viewController storyboardIdentifier="DetalheCafeViewController" id="G2J-bR-Y8t" customClass="DetalheCafeViewController" customModule="Nospresso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rDd-vI-V2H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKR-0b-vz1">
                                <rect key="frame" x="0.0" y="44" width="414" height="792"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-61-f7D">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="454"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capsulas-inicio" translatesAutoresizingMaskIntoConstraints="NO" id="XDi-rL-74r">
                                                <rect key="frame" x="14" y="14" width="386" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2Wo-nQ-RHe"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUg-3M-cWa">
                                                <rect key="frame" x="14" y="164" width="386" height="38"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="ANG-CC-osh"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-GN-sV3">
                                                <rect key="frame" x="14" y="202" width="386" height="69.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ylg-aQ-Omc">
                                                        <rect key="frame" x="0.0" y="0.0" width="386" height="69.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2O9-Me-Uhp" customClass="ContadorIntensidadeStackView" customModule="Nospresso" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="386" height="50"/>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUH-uZ-8qt">
                                                                <rect key="frame" x="0.0" y="50" width="386" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T8z-V7-bor">
                                                <rect key="frame" x="14" y="271.5" width="386" height="35"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="bw2-Pi-wpe"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FORMAS DE DEGUSTAÇÃO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67u-nn-YUu">
                                                <rect key="frame" x="14" y="306.5" width="386" height="23.5"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNE-mM-IQm">
                                                <rect key="frame" x="14" y="330" width="386" height="110"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="14" left="14" bottom="14" right="14"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ykn-61-f7D" secondAttribute="bottom" id="5vr-ry-XNS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykn-61-f7D" secondAttribute="trailing" id="M9B-pT-T64"/>
                                    <constraint firstItem="Ykn-61-f7D" firstAttribute="width" secondItem="MKR-0b-vz1" secondAttribute="width" id="VBW-fG-t3p"/>
                                    <constraint firstItem="Ykn-61-f7D" firstAttribute="leading" secondItem="MKR-0b-vz1" secondAttribute="leading" id="aNe-31-aiX"/>
                                    <constraint firstItem="Ykn-61-f7D" firstAttribute="top" secondItem="MKR-0b-vz1" secondAttribute="top" id="cRV-l8-pgS"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOy-5m-dtU">
                                <rect key="frame" x="60" y="806" width="294" height="42"/>
                                <color key="backgroundColor" name="VerdaoBotao"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="12" maxX="0.0" maxY="12"/>
                                <state key="normal" title="Adicionar á sacola"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jd1-d2-451"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jd1-d2-451" firstAttribute="trailing" secondItem="mOy-5m-dtU" secondAttribute="trailing" constant="60" id="16k-f7-MRk"/>
                            <constraint firstItem="MKR-0b-vz1" firstAttribute="leading" secondItem="Jd1-d2-451" secondAttribute="leading" id="3HU-hb-oIp"/>
                            <constraint firstItem="Jd1-d2-451" firstAttribute="trailing" secondItem="MKR-0b-vz1" secondAttribute="trailing" id="75G-Yw-QKe"/>
                            <constraint firstItem="Jd1-d2-451" firstAttribute="bottom" secondItem="mOy-5m-dtU" secondAttribute="bottom" constant="14" id="BTz-0x-k09"/>
                            <constraint firstItem="mOy-5m-dtU" firstAttribute="leading" secondItem="Jd1-d2-451" secondAttribute="leading" constant="60" id="Vdp-ht-7P7"/>
                            <constraint firstItem="MKR-0b-vz1" firstAttribute="top" secondItem="Jd1-d2-451" secondAttribute="top" id="coO-Rr-1iB"/>
                            <constraint firstItem="mOy-5m-dtU" firstAttribute="bottom" secondItem="MKR-0b-vz1" secondAttribute="bottom" constant="12" id="pZU-fX-lqc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cafeImageView" destination="XDi-rL-74r" id="HFV-jO-2FM"/>
                        <outlet property="intensidadeLabel" destination="gUH-uZ-8qt" id="C3B-pd-6fL"/>
                        <outlet property="intensidadeStackView" destination="2O9-Me-Uhp" id="c14-eD-lXg"/>
                        <outlet property="medidaStackView" destination="bNE-mM-IQm" id="a0Z-m6-mPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qll-27-tHF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155.072463768116" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag.badge.plus" catalog="system" width="124" height="128"/>
        <image name="capsulas-inicio" width="136" height="136"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="maquina-inicio" width="120" height="146"/>
        <image name="xicaras-inicio" width="147" height="147"/>
        <namedColor name="Acessorios">
            <color red="0.94900000095367432" green="0.88999998569488525" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Cafes">
            <color red="0.92900002002716064" green="0.87099999189376831" blue="0.6470000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Maquinas">
            <color red="0.86299997568130493" green="0.72200000286102295" blue="0.53700000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextoCinzaEscuro">
            <color red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TextoDiscreto">
            <color red="0.5690000057220459" green="0.5690000057220459" blue="0.5690000057220459" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VerdaoBotao">
            <color red="0.4779999852180481" green="0.69800001382827759" blue="0.42699998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VerdeDinheiros">
            <color red="0.050999999046325684" green="0.62400001287460327" blue="0.40400001406669617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
